spring.application.name=Autht

logging.level.root=INFO

spring.datasource.url=jdbc:h2:file:./data/Authtoken
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Swarna7414
spring.datasource.password=Amazon7414#
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.security.oauth2.client.registration.google.client-id=91286057542-iv9js6bbj9j9igm30ujmabnsbqiekeiv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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